[00:26.16] 名も無い時代の集落の
[00:29.03] 名も無い幼い少年の
[00:31.96] 誰も知らない おとぎばなし
[00:38.46] 
[00:36.62] 産まれついた時から
[00:39.65] 忌み子 鬼の子として
[00:42.55] その身に余る
[00:44.98] 罰を受けた
[00:47.48] 
[00:47.17] 悲しい事は
[00:49.56] 何も無いけど
[00:52.27] 夕焼け小焼け
[00:54.96] 手を引かれてさ
[00:58.46] 
[00:57.42] 知らない知らない僕は何も知らない
[01:00.51] 叱られた後のやさしさも
[01:03.15] 雨上がりの手の温もりも
[01:05.74] でも本当は本当は本当は本当に寒いんだ
[01:14.74] 
[01:08.38] 死なない死なない僕は何で死なない?
[01:10.95] 夢のひとつも見れないくせに
[01:13.69] 誰も知らない おとぎばなしは
[01:16.32] 夕焼けの中に吸い込まれて
[01:17.88] 消えてった
[01:20.38] 
[01:28.83] 吐き出す様な暴力と
[01:31.78] 蔑んだ目の毎日に
[01:34.75] 君はいつしか
[01:36.93] そこに立ってた
[01:40.43] 
[01:39.27] 話しかけちゃだめなのに
[01:42.27] 「君の名前が知りたいな」
[01:44.95] ごめんね 名前も
[01:47.46] 舌も無いんだ
[01:50.46] 
[01:49.66] 僕の居場所は
[01:52.15] 何処にも無いのに
[01:54.96] 「一緒に帰ろう」
[01:57.42] 手を引かれてさ
[02:00.92] 
[02:00.19] 知らない知らない僕は何も知らない
[02:02.93] 君はもう子供じゃないことも
[02:05.85] 慣れない 他人の 手の温もりは
[02:08.24] ただ本当に本当に本当に本当のことなんだ
[02:17.74] 
[02:10.88] やめないやめない君は何でやめない？
[02:13.53] 見つかれば殺されちゃうくせに
[02:16.22] 雨上がりに 忌み子がふたり
[02:18.64] 夕焼けの中に吸い込まれて
[02:20.41] 消えてった
[02:22.91] 
[02:42.68] 日が暮れて夜が明けて
[02:44.97] 遊び疲れて捕まって
[02:47.62] こんな世界 僕と君以外
[02:50.13] 皆いなくなれば いいのにな
[02:52.72] 皆いなくなれば いいのにな
[02:59.22] 
[02:56.21] 知らない知らない声が聞こえてさ
[02:59.19] 僕と君以外の全人類
[03:01.91] 抗う間もなく 手を引かれてさ
[03:04.43] 夕焼けの中に吸い込まれて
[03:05.97] 消えてった
[03:08.47] 
[03:06.95] 知らない知らない僕は何も知らない
[03:09.62] これからのことも 君の名も
[03:12.32] 今は 今はこれでいいんだと
[03:14.88] ただ本当に本当に本当に本当に思うんだ
[03:17.49] 知らない知らない あの耳鳴りは
[03:24.99] 
[03:25.50] 夕焼けの中に吸い込まれて消えてった