[00:22.45] 名も無い時代の集落の
[00:25.19] 名も無い幼い少年の
[00:28.03] 誰も知らない おとぎばなし
[00:32.47] 産まれついた時から
[00:35.56] 忌み子 鬼の子として
[00:38.35] その身に余る
[00:40.64] 罰を受けた
[00:43.14] 
[00:42.95] 悲しい事は
[00:45.34] 何も無いけど
[00:47.90] 夕焼け小焼け
[00:50.56] 手を引かれてさ
[00:54.06] 
[00:53.27] 知らない知らない僕は何も知らない
[00:55.91] 叱られた後のやさしさも
[00:58.68] 雨上がりの手の温もりも
[01:01.25] でも本当は本当は本当は本当に寒いんだ
[01:03.91] 死なない死なない僕は何で死なない？
[01:06.43] 夢のひとつも見れないくせに
[01:08.91] 誰も知らない おとぎばなしは
[01:11.57] 夕焼けの中に吸い込まれて
[01:13.09] 消えてった
[01:15.59] 
[01:24.19] 吐き出す様な暴力と
[01:26.89] 蔑んだ目の毎日に
[01:29.72] 君はいつしか
[01:32.03] そこに立ってた
[01:34.38] 話しかけちゃだめなのに
[01:37.15] 「君の名前が知りたいな」
[01:40.34] ごめんね 名前も
[01:42.60] 舌も無いんだ
[01:45.60] 
[01:44.89] 僕の居場所は
[01:47.32] 何処にも無いのに
[01:49.98] 「一緒に帰ろう」
[01:52.55] 手を引かれてさ
[01:56.05] 
[01:55.12] 知らない知らない僕は何も知らない
[01:57.91] 君はもう子供じゃないことも
[02:00.62] 慣れない 他人（ひと）の 手の温もりは
[02:03.29] ただ本当に本当に本当に本当のことなんだ
[02:06.07] やめないやめない君は何でやめない？
[02:08.35] 見つかれば殺されちゃうくせに
[02:11.04] 雨上がりに 忌み子がふたり
[02:13.61] 夕焼けの中に吸い込まれて
[02:15.35] 消えてった
[02:17.85] 
[02:26.80] 日が暮れて夜が明けて
[02:29.38] 遊び疲れて捕まって
[02:32.06] こんな世界 僕と君以外
[02:34.38] 皆いなくなれば いいのにな
[02:36.84] 皆いなくなれば いいのにな
[02:43.34] 
[02:40.48] 知らない知らない声が聞こえてさ
[02:43.32] 僕と君以外の全人類
[02:45.95] 抗う間もなく 手を引かれてさ
[02:48.66] 夕焼けの中に吸い込まれて
[02:50.31] 消えてった
[02:51.25] 知らない知らない僕は何も知らない
[02:53.75] これからのことも 君の名も
[02:56.33] 今は 今はこれでいいんだと
[02:58.98] ただ本当に本当に本当に本当に思うんだ
[03:01.44] 知らない知らない あの耳鳴りは
[03:06.09] 夕焼けの中に吸い込まれて消えてった