[00:23.71] 名も無い時代の集落の
[00:26.72] 名も無い幼い少年の
[00:29.43] 誰も知らない おとぎばなし
[00:35.93] 
[00:34.19] 産まれついた時から
[00:37.08] 忌み子鬼の子として
[00:39.77] その身に余る 罰を受けた
[00:45.77] 
[00:44.15] 悲しい事は 何も無いけど
[00:49.20] 夕焼け小焼け 手を引かれてさ
[00:56.20] 
[00:54.63] 知らない知らない 僕は何も知らない
[00:57.54] 叱られた後のやさしさも
[01:00.16] 雨上がりの手の温もりも
[01:02.89] でも本当は本当は本当は本当に寒いんだ
[01:11.89] 
[01:05.38] 死なない死なない 僕は何で死なない？
[01:07.80] 夢のひとつも見れないくせに
[01:10.69] 誰も知らないおとぎばなしは
[01:13.06] 夕焼けの中に吸い込まれて消えてった
[01:21.56] 
[01:25.74] 吐き出す様な暴力と
[01:28.69] 蔑んだ目の毎日に
[01:31.49] 君はいつしか そこに立ってた
[01:38.49] 
[01:35.73] 話しかけちゃだめなのに
[01:38.90] 「君の名前が知りたいな」
[01:41.66] ごめんね名前も 舌も無いんだ
[01:48.66] 
[01:46.29] 僕の居場所は 何処にも無いのに
[01:51.27] 「一緒に帰ろう」 手を引かれてさ
[01:59.27] 
[01:56.59] 知らない知らない 僕は何も知らない
[01:59.54] 君はもう子供じゃないことも
[02:02.10] 慣れないひとの手の温もりは
[02:04.71] ただ本当に本当に本当に本当のことなんだ
[02:14.21] 
[02:07.29] やめないやめない 君は何でやめない？
[02:09.81] 見つかれば殺されちゃうくせに
[02:12.42] 雨上がりに忌み子がふたり
[02:14.90] 夕焼けの中に吸い込まれて消えてった
[02:23.40] 
[02:28.43] 日が暮れて夜が明けて
[02:30.75] 遊び疲れて捕まって
[02:33.30] こんな世界僕と君以外
[02:35.82] 皆いなくなれば いいのにな
[02:38.33] 皆いなくなれば いいのにな
[02:44.83] 
[02:41.85] 知らない知らない 声が聞こえてさ
[02:44.52] 僕と君以外の全人類
[02:47.36] 抗う間もなく手を引かれてさ
[02:49.80] 夕焼けの中に吸い込まれて消えてった
[02:58.30] 
[02:52.49] 知らない知らない 僕は何も知らない
[02:54.95] これからのことも君の名も
[02:57.68] 今は今はこれでいいんだと
[03:00.19] ただ本当に本当に本当に本当に思うんだ
[03:09.19] 
[03:02.65] 知らない知らない あの耳鳴りは
[03:06.84] 夕焼けの中に吸い込まれて消えてった