[00:22.59] 名も無い時代の集落の
[00:25.51] 名も無い幼い少年の
[00:28.46] 誰も知らない おとぎばなし
[00:32.86] 産まれついた時から
[00:35.76] 忌み子 鬼の子として
[00:38.73] その身に余る
[00:40.85] 罰を受けた
[00:43.35] 
[00:43.13] 悲しい事は
[00:45.82] 何も無いけど
[00:48.44] 夕焼け小焼け
[00:51.00] 手を引かれてさ
[00:54.50] 
[00:53.40] 知らない知らない僕は何も知らない
[00:56.41] 叱られた後のやさしさも
[00:59.02] 雨上がりの手の温もりも
[01:01.63] でも本当は本当は本当は本当に寒いんだ
[01:04.09] 死なない死なない僕は何で死なない？
[01:06.68] 夢のひとつも見れないくせに
[01:09.27] 誰も知らない おとぎばなしは
[01:11.86] 夕焼けの中に吸い込まれて'
[01:13.40] 消えてった
[01:15.90] 
[01:24.23] 吐き出す様な暴力と
[01:27.24] 蔑んだ目の毎日に
[01:30.36] 君はいつしか
[01:32.39] そこに立ってた
[01:34.78] 話しかけちゃだめなのに
[01:37.60] 「君の名前が知りたいな」
[01:40.59] ごめんね 名前も
[01:41.76] 舌も無いんだ
[01:44.76] 
[01:45.14] 僕の居場所は
[01:47.69] 何処にも無いのに
[01:50.29] 「一緒に帰ろう」
[01:52.83] 手を引かれてさ
[01:56.33] 
[01:55.40] 知らない知らない僕は何も知らない
[01:58.36] 君はもう子供じゃないことも
[02:00.79] 慣れない 他人の手の温もりは
[02:03.37] ただ本当に本当に本当に本当のことなんだ
[02:06.09] やめないやめない君は何でやめない？
[02:08.64] 見つかれば殺されちゃうくせに
[02:11.20] 雨上がりに 忌み子がふたり
[02:13.81] 夕焼けの中に吸い込まれて
[02:15.49] 消えてった
[02:17.99] 
[02:27.11] 日が暮れて夜が明けて
[02:29.63] 遊び疲れて捕まって
[02:32.21] こんな世界 僕と君以外
[02:34.43] 皆いなくなれば いいのにな
[02:37.15] 皆いなくなれば いいのにな
[02:43.65] 
[02:40.40] 知らない知らない声が聞こえてさ
[02:43.32] 僕と君以外の全人類
[02:46.02] 抗う間もなく 手を引かれてさ
[02:48.65] 夕焼けの中に吸い込まれて
[02:50.22] 消えてった
[02:51.26] 知らない知らない僕は何も知らない
[02:53.80] これからのことも 君の名も
[02:56.69] 今は 今はこれでいいんだと
[02:58.85] ただ本当に本当に本当に本当に思うんだ
[03:07.85] 
[03:01.48] 知らない知らない あの耳鳴りは
[03:05.99] 夕焼けの中に吸い込まれて消えてった