[00:26.88] 名も無い時代の集落の
[00:29.43] 名も無い幼い少年の
[00:32.52] 誰も知らない おとぎばなし
[00:39.02] 
[00:37.14] 産まれついた時から
[00:39.81] 忌み子 鬼の子として
[00:42.68] その身に余る
[00:45.17] 罰を受けた
[00:47.67] 
[00:47.42] 悲しい事は
[00:49.83] 何も無いけど
[00:52.62] 夕焼け小焼け
[00:55.21] 手を引かれてさ
[00:58.71] 
[00:57.79] 知らない知らない僕は何も知らない
[01:00.71] 叱られた後のやさしさも
[01:03.33] 雨上がりの手の温もりも
[01:05.98] でも本当は本当は本当は本当に寒いんだ
[01:14.98] 
[01:08.65] 死なない死なない僕は何で死なない?
[01:11.12] 夢のひとつも見れないくせに
[01:13.82] 誰も知らない おとぎばなしは
[01:16.58] 夕焼けの中に吸い込まれて
[01:18.09] 消えてった
[01:20.59] 
[01:29.40] 吐き出す様な暴力と
[01:32.03] 蔑んだ目の毎日に
[01:35.06] 君はいつしか
[01:37.26] そこに立ってた
[01:40.76] 
[01:39.69] 話しかけちゃだめなのに
[01:42.52] 「君の名前が知りたいな」
[01:45.28] ごめんね 名前も
[01:47.78] 舌も無いんだ
[01:50.78] 
[01:50.06] 僕の居場所は
[01:52.63] 何処にも無いのに
[01:55.33] 「一緒に帰ろう」
[01:57.74] 手を引かれてさ
[02:01.24] 
[02:00.47] 知らない知らない僕は何も知らない
[02:03.45] 君はもう子供じゃないことも
[02:06.09] 慣れない 他人の 手の温もりは
[02:08.69] ただ本当に本当に本当に本当のことなんだ
[02:18.19] 
[02:11.43] やめないやめない君は何でやめない？
[02:13.76] 見つかれば殺されちゃうくせに
[02:16.40] 雨上がりに 忌み子がふたり
[02:18.97] 夕焼けの中に吸い込まれて
[02:20.78] 消えてった
[02:23.28] 
[02:43.01] 日が暮れて夜が明けて
[02:45.37] 遊び疲れて捕まって
[02:48.00] こんな世界 僕と君以外
[02:50.45] 皆いなくなれば いいのにな
[02:53.14] 皆いなくなれば いいのにな
[02:59.64] 
[02:56.45] 知らない知らない声が聞こえてさ
[02:59.37] 僕と君以外の全人類
[03:01.97] 抗う間もなく 手を引かれてさ
[03:04.64] 夕焼けの中に吸い込まれて
[03:06.27] 消えてった
[03:08.77] 
[03:07.37] 知らない知らない僕は何も知らない
[03:09.88] これからのことも 君の名も
[03:12.43] 今は 今はこれでいいんだと
[03:15.13] ただ本当に本当に本当に本当に思うんだ
[03:17.78] 知らない知らない あの耳鳴りは
[03:25.28] 
[03:26.16] 夕焼けの中に吸い込まれて消えてった