[00:22.76] 名も無い時代の集落の
[00:25.60] 名も無い幼い少年の
[00:28.57] 誰も知らない おとぎばなし
[00:35.07] 
[00:33.13] 産まれついた時から
[00:36.01] 忌み子鬼の子として
[00:38.78] その身に余る 罰を受けた
[00:44.78] 
[00:43.55] 悲しい事は 何も無いけど
[00:48.53] 夕焼け小焼け 手を引かれてさ
[00:55.53] 
[00:53.80] 知らない知らない 僕は何も知らない
[00:56.56] 叱られた後のやさしさも
[00:59.11] 雨上がりの手の温もりも
[01:01.88] でも本当は本当は本当は本当に寒いんだ
[01:10.88] 
[01:04.22] 死なない死なない 僕は何で死なない？
[01:06.86] 夢のひとつも見れないくせに
[01:09.58] 誰も知らないおとぎばなしは
[01:11.99] 夕焼けの中に吸い込まれて消えてった
[01:20.49] 
[01:24.77] 吐き出す様な暴力と
[01:27.30] 蔑んだ目の毎日に
[01:30.33] 君はいつしか そこに立ってた
[01:37.33] 
[01:35.02] 話しかけちゃだめなのに
[01:38.02] 「君の名前が知りたいな」
[01:40.68] ごめんね名前も 舌も無いんだ
[01:47.68] 
[01:45.11] 僕の居場所は 何処にも無いのに
[01:50.56] 「一緒に帰ろう」 手を引かれてさ
[01:58.56] 
[01:55.55] 知らない知らない 僕は何も知らない
[01:58.45] 君はもう子供じゃないことも
[02:01.16] 慣れないひとの手の温もりは
[02:03.78] ただ本当に本当に本当に本当のことなんだ
[02:13.28] 
[02:06.43] やめないやめない 君は何でやめない？
[02:08.82] 見つかれば殺されちゃうくせに
[02:11.53] 雨上がりに忌み子がふたり
[02:14.18] 夕焼けの中に吸い込まれて消えてった
[02:22.68] 
[02:27.24] 日が暮れて夜が明けて
[02:29.91] 遊び疲れて捕まって
[02:32.52] こんな世界僕と君以外
[02:34.64] 皆いなくなれば いいのにな
[02:37.39] 皆いなくなれば いいのにな
[02:43.89] 
[02:40.88] 知らない知らない 声が聞こえてさ
[02:43.75] 僕と君以外の全人類
[02:46.49] 抗う間もなく手を引かれてさ
[02:48.83] 夕焼けの中に吸い込まれて消えてった
[02:57.33] 
[02:51.48] 知らない知らない 僕は何も知らない
[02:54.16] これからのことも君の名も
[02:56.75] 今は今はこれでいいんだと
[02:59.13] ただ本当に本当に本当に本当に思うんだ
[03:08.13] 
[03:01.85] 知らない知らない あの耳鳴りは
[03:06.05] 夕焼けの中に吸い込まれて消えてった