[00:23.07] 名も無い時代の集落の
[00:25.93] 名も無い幼い少年の
[00:28.70] 誰も知らない
[00:31.23] お と ぎ ば な し
[00:36.73] 
[00:33.20] 産まれついた時から
[00:36.02] 忌み子 鬼の子として
[00:39.03] その身に余る
[00:41.24] 罰を受けた
[00:43.74] 
[00:43.54] 悲しい事は
[00:45.91] 何も無いけど
[00:48.86] 夕焼け小焼け
[00:51.38] 手を引かれてさ
[00:54.88] 
[00:53.96] 知らない 知らない
[00:55.59] 僕は何も知らない
[00:56.87] 叱られた後の やさしさも
[00:59.45] 雨上がりの 手の温もりも
[01:01.98] でも本当は本当は
[01:02.94] 本当は本当に寒いんだ
[01:07.94] 
[01:04.52] 死なない 死なない
[01:05.72] 僕は何で死なない？
[01:07.18] 夢のひとつも 見れないくせに
[01:09.67] 誰も知らない おとぎばなしは
[01:12.14] 夕焼けの中に吸い込まれて
[01:14.06] 消えてった
[01:16.56] 
[01:24.95] 吐き出す様な暴力と
[01:27.64] 蔑んだ目の毎日に
[01:30.70] 君はいつしか
[01:33.16] そこに立ってた
[01:36.66] 
[01:35.11] 話しかけちゃだめなのに
[01:38.07] 「君の名前が知りたいな」
[01:40.93] ごめんね 名前も
[01:43.38] 舌も無いんだ
[01:46.38] 
[01:45.51] 僕の居場所は
[01:48.04] 何処にも無いのに
[01:50.82] 「一緒に帰ろう」
[01:53.31] 手を引かれてさ
[01:56.81] 
[01:55.86] 知らない 知らない
[01:57.46] 僕は何も知らない
[01:58.75] 君は もう子供じゃないことも
[02:05.75] 
[02:01.31] 慣れない 他人の 手の温もりは
[02:03.97] ただ本当に本当に
[02:04.82] 本当に本当のことなんだ
[02:10.32] 
[02:06.59] やめない やめない
[02:07.63] 君は何でやめない？
[02:09.02] 見つかれば殺されちゃうくせに
[02:16.02] 
[02:11.77] 雨上がりに 忌み子がふたり
[02:14.19] 夕焼けの中に吸い込まれて
[02:15.80] 消えてった
[02:18.30] 
[02:27.51] 日が暮れて夜が明けて
[02:30.02] 遊び疲れて捕まって
[02:32.52] こんな世界僕と君以外
[02:34.80] 皆いなくなれば いいのにな
[02:41.30] 
[02:37.29] 皆いなくなれば いいのにな
[02:43.79] 
[02:41.16] 知らない 知らない 声が聞こえてさ
[02:43.86] 僕と君以外の 全人類
[02:46.44] 抗う間もなく 手を引かれてさ
[02:48.91] 夕焼けの中に吸い込まれて
[02:50.77] 消えてった
[02:53.27] 
[02:51.71] 知らない 知らない
[02:52.82] 僕は何も知らない
[02:54.14] これからのことも 君の名も
[03:00.64] 
[02:56.74] 今は 今はこれでいいんだと
[02:59.41] ただ本当に本当に
[03:00.45] 本当に本当に思うんだ
[03:05.45] 
[03:01.98] 知らない 知らない
[03:03.23] あの耳鳴りは
[03:08.56] 夕焼けの中に吸い込まれて消えてった