[00:23.78] 名も無い時代の集落の
[00:26.57] 名も無い幼い少年の
[00:29.52] 誰も知らない おとぎばなし
[00:36.02] 
[00:33.92] 産まれついた時から
[00:36.97] 忌み子鬼の子として
[00:39.76] その身に余る 罰を受けた
[00:45.76] 
[00:44.24] 悲しい事は 何も無いけど
[00:49.46] 夕焼け小焼け 手を引かれてさ
[00:56.46] 
[00:54.61] 知らない知らない 僕は何も知らない
[00:57.46] 叱られた後のやさしさも
[01:00.18] 雨上がりの手の温もりも
[01:02.66] でも本当は本当は本当は本当に寒いんだ
[01:11.66] 
[01:05.26] 死なない死なない 僕は何で死なない？
[01:07.74] 夢のひとつも見れないくせに
[01:10.45] 誰も知らないおとぎばなしは
[01:12.90] 夕焼けの中に吸い込まれて消えてった
[01:21.40] 
[01:25.78] 吐き出す様な暴力と
[01:28.54] 蔑んだ目の毎日に
[01:31.39] 君はいつしか そこに立ってた
[01:38.39] 
[01:36.03] 話しかけちゃだめなのに
[01:38.98] 「君の名前が知りたいな」
[01:41.51] ごめんね名前も 舌も無いんだ
[01:48.51] 
[01:46.36] 僕の居場所は 何処にも無いのに
[01:51.45] 「一緒に帰ろう」 手を引かれてさ
[01:59.45] 
[01:56.46] 知らない知らない 僕は何も知らない
[01:59.42] 君はもう子供じゃないことも
[02:02.05] 慣れないひとの手の温もりは
[02:04.63] ただ本当に本当に本当に本当のことなんだ
[02:14.13] 
[02:07.02] やめないやめない 君は何でやめない？
[02:09.64] 見つかれば殺されちゃうくせに
[02:12.31] 雨上がりに忌み子がふたり
[02:15.00] 夕焼けの中に吸い込まれて消えてった
[02:23.50] 
[02:28.11] 日が暮れて夜が明けて
[02:30.62] 遊び疲れて捕まって
[02:33.43] こんな世界僕と君以外
[02:35.80] 皆いなくなれば いいのにな
[02:38.18] 皆いなくなれば いいのにな
[02:44.68] 
[02:41.87] 知らない知らない 声が聞こえてさ
[02:44.65] 僕と君以外の全人類
[02:47.20] 抗う間もなく手を引かれてさ
[02:49.73] 夕焼けの中に吸い込まれて消えてった
[02:58.23] 
[02:52.24] 知らない知らない 僕は何も知らない
[02:54.86] これからのことも君の名も
[02:57.69] 今は今はこれでいいんだと
[03:00.08] ただ本当に本当に本当に本当に思うんだ
[03:09.08] 
[03:02.60] 知らない知らない あの耳鳴りは
[03:07.39] 夕焼けの中に吸い込まれて消えてった