[00:26.36] 名も無い時代の集落の
[00:29.06] 名も無い幼い少年の
[00:31.95] 誰も知らない おとぎばなし
[00:38.45] 
[00:36.56] 産まれついた時から
[00:39.62] 忌み子 鬼の子として
[00:42.49] その身に余る
[00:44.73] 罰を受けた
[00:47.23] 
[00:46.95] 悲しい事は
[00:49.44] 何も無いけど
[00:51.98] 夕焼け小焼け
[00:54.63] 手を引かれてさ
[00:58.13] 
[00:57.32] 知らない知らない僕は何も知らない
[01:00.14] 叱られた後のやさしさも
[01:03.00] 雨上がりの手の温もりも
[01:05.68] でも本当は本当は本当は本当に寒いんだ
[01:14.68] 
[01:08.28] 死なない死なない僕は何で死なない?
[01:10.62] 夢のひとつも見れないくせに
[01:13.43] 誰も知らない おとぎばなしは
[01:15.92] 夕焼けの中に吸い込まれて
[01:17.41] 消えてった
[01:19.91] 
[01:28.89] 吐き出す様な暴力と
[01:31.71] 蔑んだ目の毎日に
[01:34.53] 君はいつしか
[01:36.87] そこに立ってた
[01:40.37] 
[01:39.15] 話しかけちゃだめなのに
[01:42.02] 「君の名前が知りたいな」
[01:45.02] ごめんね 名前も
[01:47.28] 舌も無いんだ
[01:50.28] 
[01:49.59] 僕の居場所は
[01:52.20] 何処にも無いのに
[01:54.93] 「一緒に帰ろう」
[01:57.46] 手を引かれてさ
[02:00.96] 
[01:59.96] 知らない知らない僕は何も知らない
[02:03.09] 君はもう子供じゃないことも
[02:05.62] 慣れない 他人の 手の温もりは
[02:08.28] ただ本当に本当に本当に本当のことなんだ
[02:17.78] 
[02:10.88] やめないやめない君は何でやめない？
[02:13.46] 見つかれば殺されちゃうくせに
[02:16.03] 雨上がりに 忌み子がふたり
[02:18.63] 夕焼けの中に吸い込まれて
[02:20.24] 消えてった
[02:22.74] 
[02:42.57] 日が暮れて夜が明けて
[02:44.95] 遊び疲れて捕まって
[02:47.59] こんな世界 僕と君以外
[02:50.08] 皆いなくなれば いいのにな
[02:52.53] 皆いなくなれば いいのにな
[02:59.03] 
[02:56.26] 知らない知らない声が聞こえてさ
[02:59.10] 僕と君以外の全人類
[03:01.77] 抗う間もなく 手を引かれてさ
[03:04.18] 夕焼けの中に吸い込まれて
[03:05.91] 消えてった
[03:08.41] 
[03:07.07] 知らない知らない僕は何も知らない
[03:09.50] これからのことも 君の名も
[03:12.15] 今は 今はこれでいいんだと
[03:14.74] ただ本当に本当に本当に本当に思うんだ
[03:17.35] 知らない知らない あの耳鳴りは
[03:24.85] 
[03:29.37] 夕焼けの中に吸い込まれて消えてった