[00:25.79] 名もない時代の集落の
[00:28.51] 名もない幼い少年の
[00:31.43] 誰も知らないおとぎばなし
[00:37.43] 
[00:36.48] 産まれついた時から
[00:39.65] 忌み子 鬼の子として
[00:42.72] その身に余る 罰を受けた
[00:48.72] 
[00:47.72] 悲しいことは何も無いけど
[00:53.18] 夕焼け小焼け 手を引かれてさ
[01:00.18] 
[00:58.79] 知らない知らない
[01:00.50] 僕は何も知らない
[01:01.93] 叱られた後のやさしさも
[01:04.87] 雨上がりの手の温もりも
[01:07.46] でも本当は本当は本当は本当に寒いんだ
[01:16.46] 
[01:10.39] 死なない死なない
[01:11.82] 僕は何で死なない？
[01:13.28] 夢のひとつも見れないくせに
[01:16.18] 誰も知らないおとぎばなしは
[01:19.06] 夕焼けの中に吸い込まれて消えてった
[01:27.56] 
[01:32.03] 吐き出すような暴力と
[01:35.83] 蔑んだ目の毎日に
[01:38.54] 君はいつしかそこに立ってた
[01:45.04] 
[01:43.77] 話しかけちゃだめなのに
[01:46.95] 「君の名前が知りたいな」
[01:49.59] ごめんね名前も舌も無いんだ
[01:56.09] 
[01:54.58] 僕の居場所は
[01:57.33] 何処にも無いのに
[02:00.26] 「一緒に帰ろう」
[02:02.90] 手を引かれてさ
[02:06.40] 
[02:05.87] 知らない知らない
[02:07.48] 僕は何も知らない
[02:08.81] 君はもう子供じゃないことも
[02:11.67] 慣れない他人の手の温もりは
[02:14.50] ただ本当に本当に本当に本当のことなんだ
[02:24.00] 
[02:17.15] やめないやめない 君は何でやめない？
[02:20.34] 見つかれば殺されちゃうくせに
[02:22.75] 雨上がりに忌み子が二人
[02:25.88] 夕焼けの中に吸い込まれて消えてった
[02:34.38] 
[02:39.97] 日が暮れて 夜が明けて
[02:42.64] 遊び疲れて 捕まって
[02:45.57] こんな世界僕と君以外
[02:47.97] 皆いなくなればいいのにな
[02:51.18] 皆いなくなればいいのにな
[02:57.18] 
[02:54.83] 知らない知らない声が聞こえてさ
[02:57.73] 僕と君以外の全人類
[03:00.68] 抗う間もなく手を引かれてさ
[03:03.56] 夕焼けの中に吸い込まれて消えてった
[03:12.06] 
[03:06.12] 知らない知らない
[03:07.67] 僕は何も知らない
[03:09.02] これからのことも君の名も
[03:11.76] 今は今はこれでいいんだと
[03:14.50] ただ本当に本当に本当に本当に思うんだ
[03:23.50] 
[03:17.47] 知らない知らない
[03:18.93] あの耳鳴りは
[03:21.26] 夕焼けの中に吸い込まれて消えてった