[00:24.36] 名もない時代の集落の
[00:27.36] 名もない幼い少年の
[00:30.33] 誰も知らないおとぎばなし
[00:36.33] 
[00:34.64] 産まれついた時から
[00:37.64] 忌み子 鬼の子として
[00:40.32] その身に余る 罰を受けた
[00:46.32] 
[00:45.37] 悲しいことは何も無いけど
[00:50.08] 夕焼け小焼け 手を引かれてさ
[00:57.08] 
[00:55.20] 知らない知らない
[00:56.84] 僕は何も知らない
[00:58.20] 叱られた後のやさしさも
[01:00.77] 雨上がりの手の温もりも
[01:03.36] でも本当は本当は本当は本当に寒いんだ
[01:12.36] 
[01:05.97] 死なない死なない
[01:07.27] 僕は何で死なない？
[01:08.43] 夢のひとつも見れないくせに
[01:11.00] 誰も知らないおとぎばなしは
[01:13.23] 夕焼けの中に吸い込まれて消えてった
[01:21.73] 
[01:26.30] 吐き出すような暴力と
[01:29.72] 蔑んだ目の毎日に
[01:32.03] 君はいつしかそこに立ってた
[01:38.53] 
[01:36.74] 話しかけちゃだめなのに
[01:39.64] 「君の名前が知りたいな」
[01:42.21] ごめんね名前も舌も無いんだ
[01:48.71] 
[01:46.96] 僕の居場所は
[01:49.48] 何処にも無いのに
[01:52.16] 「一緒に帰ろう」
[01:54.89] 手を引かれてさ
[01:58.39] 
[01:57.27] 知らない知らない
[01:58.85] 僕は何も知らない
[02:00.38] 君はもう子供じゃないことも
[02:02.74] 慣れない他人の手の温もりは
[02:05.62] ただ本当に本当に本当に本当のことなんだ
[02:15.12] 
[02:07.92] やめないやめない 君は何でやめない？
[02:10.58] 見つかれば殺されちゃうくせに
[02:13.27] 雨上がりに忌み子が二人
[02:15.74] 夕焼けの中に吸い込まれて消えてった
[02:24.24] 
[02:28.97] 日が暮れて 夜が明けて
[02:31.46] 遊び疲れて 捕まって
[02:34.04] こんな世界僕と君以外
[02:36.40] 皆いなくなればいいのにな
[02:39.26] 皆いなくなればいいのにな
[02:45.26] 
[02:42.62] 知らない知らない声が聞こえてさ
[02:45.47] 僕と君以外の全人類
[02:48.03] 抗う間もなく手を引かれてさ
[02:50.68] 夕焼けの中に吸い込まれて消えてった
[02:59.18] 
[02:53.01] 知らない知らない
[02:54.44] 僕は何も知らない
[02:55.82] これからのことも君の名も
[02:58.31] 今は今はこれでいいんだと
[03:01.06] ただ本当に本当に本当に本当に思うんだ
[03:10.06] 
[03:03.46] 知らない知らない
[03:05.05] あの耳鳴りは
[03:07.91] 夕焼けの中に吸い込まれて消えてった